body {
    background-image: url("/public/web.png");
    background-size: cover;
    width: 100%;
    height: 100vh;
}
 
.tech-section {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    flex-direction: column;
    padding: 10px;
    background-color: #003161;
    width: 1000px;
    height: 200px; /* Adjust height to fit content */
    margin: 70px auto ; /* Center the section with space on top */
    border-radius: 8px; /* Optional: rounded corners for the section */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: shadow for visual effect */
}
 
 .tech-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: whitesmoke;
    padding: 15px;
    background-color: #2A3663;
}

.tech-grid-small {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); /* Adjust columns */
    gap: 15px;
    max-width: 600px; /* Limit the width of the grid */
    width: 100%; /* Ensures the grid stretches within its container */
    justify-content: center; /* Center items horizontally */
    
 }

.tech-card {
    width: 80px; /* Smaller box size */
    height: 80px; /* Smaller box size */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E1DA; /* Background color for the grid cell */
    border: 1px solid #ccc; /* Optional: border for each cell */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Hide any overflow */
    
}
.tech-card:hover {
    transform: scale(1.2);
}
.tech-logo-small {
    width: 80px; /* Image width */
    height: 100px; /* Adjust image height */
    object-fit: contain; /* Maintain aspect ratio */
    transition: transform 0.3s ease;
}

.tech-logo-small:hover {
    transform: scale(1.1); /* Zoom effect on hover */
}
